<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>Site Branding | This is a Template for Web Development</title>

    <meta name="keywords" content="Template, Template, Template">
    <meta name="description" content="Template, Template, Template">

    <meta property="og:site_name" content="Site Branding | This is a Template for Web Development">
    <meta property="og:title" content="Site Branding | This is a Template for Web Development">
    <meta property="og:image" content="Open Graph Image Address Here!">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Template, Template, Template">

    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#009688">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <meta name="msapplication-TileColor" content="#009688">
    <meta name="msapplication-TileImage" content="app-icon/ms-icon-144x144.png">

    <link rel="apple-touch-icon" sizes="57x57" href="app-icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="app-icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="app-icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="app-icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="app-icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="app-icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="app-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="app-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app-icon/favicon-16x16.png">
    <link rel="shortcut icon" href="app-icon/favicon.ico">

    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" type="text/css" media="all" href="common/css/style.min.css">
  </head>

  <body id="site-body" class="background-grey-200">
    
    <section class="header-section">
      <a class="menu-btn mobile" href="javascript:void(0)"><span class="menu-box"><span class="menu-inner"></span></span></a> <!-- menu-btn -->

      <header class="site-header">
        <a href="index.html" class="site-branding"><h1 class="brand-name">SITE BRANDING</h1></a>
      </header><!-- site-header -->

      <div class="site-search desktop">
        <form class="search-bar" autocomplete="off">
          <label hidden>Search</label>
          <input id="input-suggestion" type="text" placeholder="Search" name="search">
          <button type="submit" value="Submit"><i class="fas fa-search"></i></button>
        </form>
      </div><!-- site-search -->

      <nav class="site-social desktop">
        <ul class="social-nav">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav><!-- site-navigation -->
    </section><!-- header-section -->

    <nav class="nav-section">
      <div class="background-grey-100">
        <ul class="main-nav">
          <li><a class="active" href="#"><i class="fas fa-home"></i>Home</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i>Catalog</a></li>
          <li><a href="#"><i class="fas fa-bell"></i>Services</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i>About</a></li>
          <li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>
        </ul>

        <ul class="main-nav mobile">
          <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
          <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i>Google Plus</a></li>
          <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
        </ul>

        <ul class="main-nav">
          <li><a href="#"><i class="fas fa-sitemap"></i>Sitemap</a></li>
          <li><a href="#"><i class="fas fa-heart"></i>FAQ/Q&A</a></li>
          <li><a href="#"><i class="fas fa-info-circle"></i>Terms and Policy</a></li>
        </ul>
      </div>
    </nav><!-- site-navigation -->

    <main class="main-section">
      <div class="background-grey-200">
        <div class="site-container">
          <section class="above-the-fold-section background-grey-200">
            <div>
              <h2 class="atf-heading">THIS IS A GREAT TAGLINE…</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
              <br>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
          </section><!-- atf -->
        </div>
      </div>

      <div class="background-grey-200">
        <div class="site-container">
          <section class="section">
            <div class="title-bar">
              <h2 class="section-heading">Editors' Choice</h2>
              <a class="desktop" href="#!">View All&nbsp;<i class="fas fa-chevron-right"></i></a>
            </div><!-- title-bar -->

            <div class="catalog-cluster">

              <div class="catalog-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-catalog-dummy@2x.jpg 2x, images/image-catalog-dummy.jpg 1x" src="images/image-catalog-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading">This is a catalog item title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- catalog-item -->

              <div class="catalog-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-catalog-dummy@2x.jpg 2x, images/image-catalog-dummy.jpg 1x" src="images/image-catalog-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading">This is a catalog item title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- catalog-item -->

              <div class="catalog-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-catalog-dummy@2x.jpg 2x, images/image-catalog-dummy.jpg 1x" src="images/image-catalog-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading">This is a catalog item title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- catalog-item -->

              <div class="catalog-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-catalog-dummy@2x.jpg 2x, images/image-catalog-dummy.jpg 1x" src="images/image-catalog-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading">This is a catalog item title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- catalog-item -->

              <div class="catalog-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-catalog-dummy@2x.jpg 2x, images/image-catalog-dummy.jpg 1x" src="images/image-catalog-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading">This is a catalog item title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- catalog-item -->

              <div class="catalog-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-catalog-dummy@2x.jpg 2x, images/image-catalog-dummy.jpg 1x" src="images/image-catalog-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading">This is a catalog item title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- catalog-item -->
              
            </div><!-- catalog-cluster -->

          </section>
        </div><!-- site-container -->
      </div><!-- background -->

      <div class="background-grey-200">
        <div class="site-container">
          <section class="section">
            <div class="title-bar">
              <h2 class="section-heading">Browse All</h2>
              <a class="desktop" href="#!">View All&nbsp;<i class="fas fa-chevron-right"></i></a>
            </div><!-- title-bar -->
            
            <div class="catalog-cluster">

              <div class="catalog-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-catalog-dummy@2x.jpg 2x, images/image-catalog-dummy.jpg 1x" src="images/image-catalog-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading">This is a catalog item title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- catalog-item -->

              <div class="catalog-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-catalog-dummy@2x.jpg 2x, images/image-catalog-dummy.jpg 1x" src="images/image-catalog-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading">This is a catalog item title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- catalog-item -->

              <div class="catalog-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-catalog-dummy@2x.jpg 2x, images/image-catalog-dummy.jpg 1x" src="images/image-catalog-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading">This is a catalog item title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- catalog-item -->

              <div class="catalog-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-catalog-dummy@2x.jpg 2x, images/image-catalog-dummy.jpg 1x" src="images/image-catalog-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading">This is a catalog item title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- catalog-item -->

              <div class="catalog-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-catalog-dummy@2x.jpg 2x, images/image-catalog-dummy.jpg 1x" src="images/image-catalog-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading">This is a catalog item title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- catalog-item -->

              <div class="catalog-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-catalog-dummy@2x.jpg 2x, images/image-catalog-dummy.jpg 1x" src="images/image-catalog-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading">This is a catalog item title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- catalog-item -->
              
            </div><!-- catalog-cluster -->

          </section>
        </div><!-- site-container -->
      </div><!-- background -->

      <div class="background-accent">
        <div class="site-container">
          <section class="section">

            <div class="title-bar center color-white">
              <h2 class="section-heading no-marker">Services</h2>
            </div><!-- title-bar -->

            <div class="service-cluster">

              <div class="service-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-services-dummy@2x.jpg 2x, images/image-services-dummy.jpg 1x" src="images/image-services-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading text-center">Primary Service Title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                    enean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
                    Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- service-item -->

              <div class="service-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-services-dummy@2x.jpg 2x, images/image-services-dummy.jpg 1x" src="images/image-services-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading text-center">Secondary Service Title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                    enean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
                    Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- service-item -->
              
              <div class="service-item">
                <div class="card">
                  <div class="card-image"><img srcset="images/image-services-dummy@2x.jpg 2x, images/image-services-dummy.jpg 1x" src="images/image-services-dummy.jpg" alt="Item image"></div>
                  <div class="card-content">
                    <a href="#!"><h3 class="item-heading text-center">Tertiary Service Title</h3></a>
                    <p class="item-info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="card-button"><a class="button block" href="#!">Learn More&nbsp;<i class="fas fa-chevron-right"></i></a></div>
                </div><!-- card -->
              </div><!-- service-item -->

            </div><!-- catalog-cluster -->

          </section>
        </div><!-- site-container -->
      </div><!-- background -->

      <div class="background-grey-200">
        <div class="site-container">
          <section class="section">
            <div class="title-bar">
              <h2 class="section-heading">Contact</h2>
            </div><!-- title-bar -->
            <div class="flex-container desktop-gap40 mobile-gap20">
              <div class="flex-content xs12 s6 m12 l6">
                <form class="gform contact-form" method="POST" action="https://script.google.com/a/osp-cebu.com.ph/macros/s/AKfycbxzpIe8SXBOuU598iOIvv6hKam-P6JYWSrHDZFpoA/exec">
                  
                  <h3 class="thankyou-message" style="display:none;"><i class="fas fa-check"></i>&nbsp;Message successfully sent. We will get back to you soon!</h3>
                  
                  <input id="honeypot" type="text" name="honeypot" value="">
                  <label for="name" hidden>Name</label>
                  <input name="name" type="text" id="name" required placeholder="Name">
                  <label for="email" hidden>Email</label>
                  <input name="email" type="email" id="email" required placeholder="Email">
                  <textarea name="message" required placeholder="Message"></textarea>

                  <div class="terms-message">
                    <input type="checkbox"  onchange="document.getElementById('sendMail').disabled = !this.checked;">
                    <span>By sending this message you read and agreed to our <a href="#">terms and policy</a>.</span>
                  </div>

                  <div class="submit-container"><button type="submit" id="sendMail" disabled><i class="fas fa-paper-plane"></i>&nbsp;Send Message</button></div>
                
                </form><!-- form -->
              </div>
              <div class="flex-content xs12 s6 m12 l6">
                <iframe width="100%" height="400" frameborder="0" style="border:0" 
                src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJKdJAUeWYqTMRTrkGxVnITD8&key=AIzaSyBkkZGgqr0plnM5DBNAZh1Xe8FoDY2jOmE" allowfullscreen></iframe>
              </div>
            </div>
          </section>
        </div><!-- site-container -->
      </div><!-- background -->
    </main><!-- site-main -->
    
    <footer class="footer-section">
      <div class="site-container">
        <section class="footer">
          <h3 class="footer-branding">&copy;&nbsp;2019 SITE BRANDING - All Rights Reserved</h3>
          <p class="footer-info">Powered By: <a href="http://osp-cebu.com.ph">OSP Cebu Corporation</a></p>
        </section>
      </div>
    </footer><!-- site_footer -->

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" media="all" href="common/font-awesome/css/fontawesome-all.min.css">

    <!-- Common Javascripts -->
    <script src="common/js/jquery-3.3.1.min.js"></script>
    <script async src="common/js/object-fit.min.js"></script>
    <script async src="common/js/custom.js"></script>

    <!-- Auto Complete -->
    <script src="common/js/auto-complete.min.js"></script>

    <!-- Google API Submission Handler -->
    <script src="common/js/form-submission-handler.min.js"></script>

    <!-- Service Worker -->
    <script>
    if (navigator.serviceWorker.controller) {
      console.log('ServiceWorker: active service worker found, no need to register')
    } else {
      navigator.serviceWorker.register('service-worker.js', {
      scope: './'
      }).then(function(reg) {
        console.log('Service worker has been registered for scope:'+ reg.scope);
      });
    }
    </script>

    <!-- No Script -->
    <noscript>Please enable JavaScript and revisit (reload) this page.</noscript>

  </body><!-- Body -->
</html>
